# KeepGoEat-AOS

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/keepgoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/keepgoeat/: App.kt  MainActivity.kt
app/src/main/java/org/keepgoeat/data/: ApiResponse.kt  ApiResult.kt  NetworkState.kt
app/src/main/java/org/keepgoeat/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/keepgoeat/data/repository/: AuthRepositoryImpl.kt  DummyRepositoryImpl.kt  GoalRepositoryImpl.kt  HomeRepositoryImpl.kt  MyRepositoryImpl.kt  UserRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/org/keepgoeat/data/service/: AuthService.kt  DummyService.kt  GoalService.kt  HomeService.kt  KakaoAuthService.kt  LoginService.kt  MyService.kt  NaverAuthService.kt  SignService.kt  UserService.kt  VersionService.kt
app/src/main/java/org/keepgoeat/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SignModule.kt
app/src/main/java/org/keepgoeat/domain/model/: AccountInfo.kt  AchievedGoal.kt  ArchivedGoal.kt  AuthInfo.kt  DummyData.kt  GoalDetail.kt  GoalSticker.kt  HomeContent.kt  HomeGoal.kt  HomeMyGoal.kt  MyGoal.kt  UserInfo.kt  WithdrawReason.kt
app/src/main/java/org/keepgoeat/domain/repository/: AuthRepository.kt  DummyRepository.kt  GoalRepository.kt  HomeRepository.kt  MyRepository.kt  UserRepository.kt  VersionRepository.kt
app/src/main/java/org/keepgoeat/domain/type/: SignType.kt
app/src/main/java/org/keepgoeat/presentation/: KakaoLoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/keepgoeat/presentation/base/: MixpanelActivity.kt  MixpanelBottomSheetDialogFragment.kt
app/src/main/java/org/keepgoeat/presentation/common/: BaseViewModel.kt  MixpanelViewModel.kt  WebViewActivity.kt
app/src/main/java/org/keepgoeat/presentation/detail/: GoalDeleteBottomDialogFragment.kt  GoalDetailActivity.kt  GoalDetailTestActivity.kt  GoalDetailViewModel.kt  GoalKeepBottomDialogFragment.kt  GoalStickerListAdapter.kt
app/src/main/java/org/keepgoeat/presentation/dummy/: DummyActivity.kt  DummyViewModel.kt
app/src/main/java/org/keepgoeat/presentation/home/: HomeActivity.kt  HomeBottomDialogFragment.kt  HomeBtnType.kt  HomeForceUpdateDialogFragment.kt  HomeGoalAdapter.kt  HomeGoalType.kt  HomeMyGoalAdapter.kt  HomeViewModel.kt  MyGoalInfo.kt  ProcessState.kt
app/src/main/java/org/keepgoeat/presentation/kakaologin/: KakaoLoginActivity.kt
app/src/main/java/org/keepgoeat/presentation/keep/: GoalKeepBottomDialogFragment.kt
app/src/main/java/org/keepgoeat/presentation/model/: GoalContent.kt  MixPanelEvent.kt  WithdrawReason.kt
app/src/main/java/org/keepgoeat/presentation/my/: AccountInfoActivity.kt  AchievedGoalActivity.kt  AchievedGoalAdapter.kt  AchievedGoalHeaderAdapter.kt  ArchivedGoalActivity.kt  ArchivedGoalAdapter.kt  ArchivedGoalHeaderAdapter.kt  GoalDeleteDialogFragment.kt  KeepDeleteDialogFragment.kt  LogoutDialogFragment.kt  MyActivity.kt  MyGoalAdapter.kt  MyHeaderAdapter.kt  MyViewModel.kt  ServiceIntroActivity.kt
app/src/main/java/org/keepgoeat/presentation/onboarding/: FragmentOnBoardingFirst.kt  FragmentOnBoardingSecond.kt  FragmentOnBoardingThird.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  (+5 more)
app/src/main/java/org/keepgoeat/util/: ApiUtil.kt  BindingAdatper.kt  ConnectedCompat.kt  EnumUtil.kt  Event.kt  EventObserver.kt  ItemDecorationUtil.kt  ItemDiffCallback.kt  KGEDebugTree.kt  KGESnackbar.kt  NetworkMonitor.kt  SafeLetUtil.kt  UiState.kt
app/src/main/res/color/: selector_complete_button_color.xml  selector_complete_button_text_color.xml  selector_less_complete_button_color.xml  selector_more_complete_button_color.xml
app/src/main/res/drawable/: background_cheer_msg.xml  background_goal_info.xml  background_goal_list.xml  background_goal_tag.xml  background_home_bottom.xml  background_keep_delete.xml  background_sign_box.xml  default_dot.xml  ic_back.xml  ic_check.xml  ic_check_green.xml  ic_check_orange.xml  ic_checkbox_checked.xml  ic_checkbox_default.xml  ic_default_green_sticker.xml  ic_default_orange_sticker.xml  ic_detail.xml  ic_detail_large.xml  ic_eating_less_tag_minus.xml  ic_eating_more_tag_plus.xml  ic_edit.xml  ic_gray_circle.xml  ic_kakao.xml  ic_keep.xml  ic_more.xml  ic_my_page_white.xml  ic_mypage.xml  ic_naver.xml  ic_orange_circle.xml  ic_plate_gray.xml  ic_plus.xml  ic_right.xml  ic_snail_green_cheer_left.xml  ic_snail_green_ribon.xml  ic_snail_green_sticker.xml  ic_snail_orange_cheer_left.xml  ic_snail_orange_cheer_right.xml  ic_snail_orange_hungry.xml  ic_snail_orange_spoon_left.xml  ic_snail_orange_sticker.xml  (+19 more)
app/src/main/res/layout/: activity_account_info.xml  activity_achieved_goal.xml  activity_archived_goal.xml  activity_dummy.xml  activity_goal_detail.xml  activity_goal_detail_test.xml  activity_goal_setting.xml  activity_home.xml  activity_kakao_login.xml  activity_my.xml  activity_onboarding.xml  activity_service_intro.xml  activity_sign.xml  activity_splash.xml  activity_web_view.xml  activity_withdraw.xml  dialog_bottom_goal_delete.xml  dialog_bottom_goal_keep.xml  dialog_bottom_goal_storage.xml  dialog_bottom_home.xml  dialog_force_update.xml  dialog_goal_delete.xml  dialog_keep_delete.xml  dialog_logout.xml  dialog_withdraw.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  item_achieved_goal.xml  item_add_goal.xml  item_archived_goal.xml  item_goal_sticker.xml  item_home_goal.xml  item_home_header.xml  item_home_text.xml  item_my_goal.xml  item_onboarding.xml  item_withdraw.xml  layout_achieved_goal_header.xml  layout_archived_goal_header.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_keepgoeat_round.xml
app/src/main/res/raw/: home_background.json  home_snail.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/keepgoeat/: ExampleUnitTest.kt
(+99 files in other folders)
