<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.keepgoeat.R" />

        <variable
            name="viewModel"
            type="org.keepgoeat.presentation.my.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.my.AccountInfoActivity">

        <include
            android:id="@+id/view_toolbar"
            layout="@layout/view_toolbar"
            app:title="@{@string/my_account_info}" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing16"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.System3_Bold"
            android:textColor="@color/gray_800"
            tools:text="user214" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:layout_marginTop="@dimen/spacing4"
            android:textAppearance="@style/TextAppearance.System5"
            android:textColor="@color/gray_600"
            tools:text="keepgoeat@kakao.com" />

        <View
            android:id="@+id/view_divider_feedback"
            style="@style/Widget.Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/Style.AccountInfo.Menu"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing12"
            android:text="@string/my_logout" />

        <TextView
            android:id="@+id/tv_delete_account"
            style="@style/Style.AccountInfo.Menu"
            android:layout_height="wrap_content"
            android:text="@string/my_delete_account" />
    </LinearLayout>
</layout>