<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.keepgoeat.R" />

        <variable
            name="viewModel"
            type="org.keepgoeat.presentation.detail.GoalDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.GoalDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_detail_my_goal"
                android:textAppearance="@style/TextAppearance.System4_Bold"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing4"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_keep"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing16" />

        <include
            android:id="@+id/view_eating_tag"
            layout="@layout/view_eating_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing24"
            app:eatingType="@{viewModel.goalDetail.eatingType}"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <TextView
            android:id="@+id/tv_goal_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@{viewModel.goalDetail.food == null ? `` : @string/goal_detail_title(viewModel.goalDetail.food, context.getString(viewModel.goalDetail.eatingType.strRes))}"
            android:textAppearance="@style/TextAppearance.System2_Bold"
            android:textColor="@color/gray_800"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/view_eating_tag"
            tools:text="물 더 먹기" />

        <TextView
            android:id="@+id/tv_goal_criterion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing12"
            android:fontFamily="@font/pretendard_b"
            android:text="@{viewModel.goalDetail.criterion == null ? `` : viewModel.goalDetail.criterion}"
            android:textColor="#A3A1A1"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_goal_food"
            tools:text="하루에 2L씩 마시기" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_day_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/shape_border_gray_radius_8"
            android:paddingVertical="29dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_goal_criterion">

            <TextView
                android:id="@+id/tv_num_of_days_eaten_last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{@string/goal_detail_num_of_days_eaten_last_month(viewModel.goalDetail == null ? `` : context.getString(viewModel.goalDetail.eatingType.achievementCountTitle))}"
                android:textAppearance="@style/TextAppearance.System5"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="@id/view_divider"
                app:layout_constraintStart_toStartOf="@id/layout_day_container"
                app:layout_constraintTop_toTopOf="@id/layout_day_container"
                tools:text="지난달 먹은 날" />

            <TextView
                android:id="@+id/tv_last_month_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing12"
                android:layout_marginBottom="@dimen/spacing4"
                android:fontFamily="@font/pretendard_b"
                android:text="@{viewModel.goalDetail == null ? `` : Integer.toString(viewModel.goalDetail.lastMonthCount)}"
                android:textColor="@color/gray_700"
                android:textSize="48dp"
                app:layout_constraintBottom_toBottomOf="@id/view_divider"
                app:layout_constraintEnd_toEndOf="@id/tv_num_of_days_eaten_last_month"
                app:layout_constraintStart_toStartOf="@id/tv_num_of_days_eaten_last_month"
                app:layout_constraintTop_toBottomOf="@id/tv_num_of_days_eaten_last_month"
                tools:text="4" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@id/layout_day_container"
                app:layout_constraintEnd_toEndOf="@id/layout_day_container"
                app:layout_constraintStart_toStartOf="@id/layout_day_container"
                app:layout_constraintTop_toTopOf="@id/layout_day_container" />

            <TextView
                android:id="@+id/tv_num_of_days_eaten_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/goal_detail_num_of_days_eaten_this_month(viewModel.goalDetail == null ? `` : context.getString(viewModel.goalDetail.eatingType.achievementCountTitle))}"
                android:textAppearance="@style/TextAppearance.System5"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="@id/layout_day_container"
                app:layout_constraintStart_toStartOf="@id/view_divider"
                app:layout_constraintTop_toTopOf="@id/tv_num_of_days_eaten_last_month"
                tools:text="이번달 먹은 날" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing4"
                android:fontFamily="@font/pretendard_b"
                android:text="@{Integer.toString(viewModel.goalDetail.thisMonthCount)}"
                android:textColor="@{context.getColor(viewModel.goalDetail == null ? R.color.white : viewModel.goalDetail.eatingType.thisMonthTextColor)}"
                android:textSize="48dp"
                app:layout_constraintBottom_toBottomOf="@id/view_divider"
                app:layout_constraintEnd_toEndOf="@id/tv_num_of_days_eaten_this_month"
                app:layout_constraintStart_toStartOf="@id/tv_num_of_days_eaten_this_month"
                app:layout_constraintTop_toTopOf="@id/tv_last_month_days"
                tools:text="8"
                tools:textColor="@color/orange_600" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goal_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing16"
            android:background="@drawable/shape_border_radius_16"
            android:backgroundTint="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_day_container"
            app:spanCount="7"
            tools:itemCount="35"
            tools:listitem="@layout/item_goal_sticker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>