<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goal"
            type="org.keepgoeat.presentation.home.MyGoalInfo" />

        <variable
            name="goalType"
            type="org.keepgoeat.presentation.home.HomeGoalType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/shape_goal_list"
        android:elevation="4dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goal_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_goal_tag"
            android:backgroundTint="@color/orange_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_goal_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="4dp"
                android:src="@{context.getDrawable(goalType.tagDrawableRes)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:text="@{goalType.goalTypeRes}"
                android:textAppearance="@style/TextAppearance.System6_Bold"
                android:textColor="@color/orange_600"
                tools:text="더 먹기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_goal_tag"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_item_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="@{goal.goalName}"
            android:textAppearance="@style/TextAppearance.System4_Bold"
            android:textColor="@color/gray_700"
            tools:text="물 더 먹기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_goal_tag" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_goal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_goal_name">

            <TextView
                android:id="@+id/tv_item_goal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.System1_Bold"
                android:textColor="@color/orange_600"
                android:textSize="36dp"
                android:text="@{goal.goalDate}"
                tools:text="8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_date_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/first_goal_string"
                android:textAppearance="@style/TextAppearance.System3_Bold"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_goal_date"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_goal"
            style="@style/Widget.Material.Button.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_check"
            app:iconGravity="textStart"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.System5_Bold"
            android:textColor="@color/gray_50"
            android:text="@{goalType.btnTextRes}"
            tools:backgroundTint="@color/orange_600"
            tools:text="버튼"
            app:backgroundColor="@color/orange_600"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_item_goal_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

